.newOrder-Section {
  background-image: url('../../assets/background.png');
  background-size: cover;
  margin: 0;
  height: 964px;
  width: auto;
  padding: 30px;
  /* display: flex;
  justify-content: center; */

}
.headerSection {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerButton {
  background-color: transparent;
  border: none;
  width: 60px;
  height: 60px;
}
.button-img {
  width: 45px;
  height: 45px;
}
.buttonHeader {
  width: 150px;
  display: flex;
  flex-direction: row;
}
#profile-button{
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--marron);
  font-size: 20px;
}
#profileImg {
  margin-left: 10px;
}
#logo-Header{
  width: 150px;
  height: 150px;
}
.allOrdersButton {
  background-color: transparent;
  border: none;
  color: var(--marron);
  text-decoration: underline;
  font-size: 20px;
  margin-bottom: 15px;
}
.orderSection {
  display: flex;
  justify-content: end;
}
.dashboardSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.menuSection {
  display: flex;
  flex-direction: column;
  background-color: var(--blanco);
  width: 300px;
  height: 750px; /* Mantén la altura fija */
  border: var(--marron) solid 1px;
  border-radius: 10px;
  padding: 10px;
/*   overflow-y: auto; /* Permite el desplazamiento vertical */

}
.selectSection {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.tableSelect {
  margin: 10px 5px 0;
  height: 30px;
  width: 180px;
  border-radius: 10px;
  border-color: var(--marron);
  border-width: 1px;
  border-image: none;
 border-style: solid;
 padding-left: 10px;
 font-size: 18px
}

option {
  font-size: 12px;
}
.name {
  font-size: 15px
}

.buttonMenuSection {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuButton {
  background-color: var(--amarillo-suave);
  border-radius: 10px;
  border-style: none;
  padding: 10px 10px;
  font-size: 20px;
  width: 140px;
  height: 60px;
  margin: 0 5px;
}

.selectedButton {
  background-color: var(--amarillo);
}

.cards {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  margin: 20px;
  height: 100%;
 
}

.product-img {
  height: 80px;
  width: 80px;
  
}

.product-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 150px;
  height: 100%;
}

.product-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 20px;
}

.product-name {
  margin: 10px 0px 0px;
  height: 40px;
}
.product-price {
  margin: 10px;
}
.foodSection {
  overflow-y: auto; /* Permite el desplazamiento vertical */
  height: 590px;
}

.orderInfoSection {
  background-color: var(--amarillo);
  width: 350px;
  height: 750px; /* Mantén la altura fija */
  border: var(--marron) solid 1px;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

h3 {
  font-size: 25px;
}

table {
   table-layout: auto;
  width: 320px;
  font-size: 20px;
}

.sendOrderButton {
  background-color: var(--rojo);
  font-size: 20px;
  color: var(--blanco);
  border-radius: 10px;
  border-style: none;
  /*height: 30px;
  width: 100px;*/
  padding: 10px 25px;
  translate: 0px 40px;
}

.addProductButtons {
  display: flex;
  flex-direction: row;

}

.icons {
  height: 20px;
  width: 20px;
}

.cant {
  height: 20px;
  width: 20px;
  margin: 0 4px;
  border: var(--marron) solid 1px;
}